build/compile_commands.json (before)
[
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/main.cpp.o -c /Users/guodewen/Desktop/rasterizer/main.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/main.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/line.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/line.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/src/line.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/tgaimage.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/tgaimage.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/src/tgaimage.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/obj_reader.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/obj_reader.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/src/obj_reader.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/triangle.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/triangle.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/src/triangle.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/transform.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/transform.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/src/transform.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/examples/ex1_draw_lines.cpp.o -c /Users/guodewen/Desktop/rasterizer/examples/ex1_draw_lines.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/examples/ex1_draw_lines.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/examples/ex2_draw_triangles.cpp.o -c /Users/guodewen/Desktop/rasterizer/examples/ex2_draw_triangles.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/examples/ex2_draw_triangles.cpp"
}
]

build/compile_commands.json (after)
[
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/main.cpp.o -c /Users/guodewen/Desktop/rasterizer/main.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/main.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/line.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/line.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/src/line.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/tgaimage.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/tgaimage.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/src/tgaimage.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/obj_reader.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/obj_reader.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/src/obj_reader.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/triangle.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/triangle.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/src/triangle.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/transform.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/transform.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/src/transform.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/rasterizer.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/rasterizer.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/src/rasterizer.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/examples/ex1_draw_lines.cpp.o -c /Users/guodewen/Desktop/rasterizer/examples/ex1_draw_lines.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/examples/ex1_draw_lines.cpp"
},
{
  "directory": "/Users/guodewen/Desktop/rasterizer/build",
  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/examples/ex2_draw_triangles.cpp.o -c /Users/guodewen/Desktop/rasterizer/examples/ex2_draw_triangles.cpp",
  "file": "/Users/guodewen/Desktop/rasterizer/examples/ex2_draw_triangles.cpp"
}
]

build/compile_commands.json (diff)
@@ -31,6 +31,11 @@
 },
 {
   "directory": "/Users/guodewen/Desktop/rasterizer/build",
+  "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/src/rasterizer.cpp.o -c /Users/guodewen/Desktop/rasterizer/src/rasterizer.cpp",
+  "file": "/Users/guodewen/Desktop/rasterizer/src/rasterizer.cpp"
+},
+{
+  "directory": "/Users/guodewen/Desktop/rasterizer/build",
   "command": "/usr/bin/clang++   -I/Users/guodewen/Desktop/rasterizer/external/eigen -I/Users/guodewen/Desktop/rasterizer/include  -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -o CMakeFiles/rasterizer.dir/examples/ex1_draw_lines.cpp.o -c /Users/guodewen/Desktop/rasterizer/examples/ex1_draw_lines.cpp",
   "file": "/Users/guodewen/Desktop/rasterizer/examples/ex1_draw_lines.cpp"
 },
